ProUnitConverter/ProUnitConverter/Views/Login.xaml

<Window x:Class="ProUnitConverter.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProUnitConverter.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
     <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/LoginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image/>
                <TextBlock Text="Smart Unit Converter" Style="{StaticResource LoginTextBlockStyle}"/>
            </StackPanel> 
        </Grid>
        <GroupBox Grid.Row="1" Header="Login to SmartConverter:"   Style="{StaticResource LoginGroupBoxStyle}" Margin="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBox x:Name="txtUsername" Width="200" Margin="10" ToolTip="Enter your username"/>
                    <PasswordBox x:Name="txtPassword" Width="200" Margin="10" ToolTip="Enter your password"/>
                    <Button Content="Login" Width="100" Margin="10" HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}" />

                </StackPanel>

                <TextBlock x:Name="lblStatus" Grid.Row="2" Text="" Foreground="Red" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
   
</Window>
