ProUnitConverter/ProUnitConverter/Views/Login.xaml

<Window x:Class="ProUnitConverter.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProUnitConverter.Views"
        xmlns:passwordService="clr-namespace:ProUnitConverter.Services"
        xmlns:VM="clr-namespace:ProUnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400">
    <Window.DataContext>
        <VM:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/LoginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#007ACC">
                <Image/>
                <TextBlock Text="Pro Unit Converter" Style="{StaticResource LoginTextBlockStyle}"/>
            </StackPanel> 
        </Grid>
        <GroupBox Grid.Row="1" Header="Login to ProConverter:"   Style="{StaticResource LoginGroupBoxStyle}" Margin="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Label Content="Enter Login ID" Style="{StaticResource LoginLabelkStyle}"/>
                    <TextBox x:Name="txtUsername" Width="200" Margin="5" ToolTip="Enter your username" Style="{StaticResource LoginTextBoxStyle}" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <Label Content="Enter Password" Style="{StaticResource LoginLabelkStyle}"/>
                    <PasswordBox x:Name="txtPassword" Width="200" Margin="5" ToolTip="Enter your password" 
                                 Style="{StaticResource LoginPasswordStyle}"
                                 passwordService:PasswordBoxService.BindPassword="True"
              passwordService:PasswordBoxService.BoundPassword="{Binding LoginPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Login" Width="100" Margin="10" HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}" Command="{Binding GetLogin}" />
                        <Button Content="Cancel" Width="100" Margin="10" HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}" />

                    </StackPanel>   
                </StackPanel>

                <TextBlock x:Name="lblStatus" Grid.Row="2" Text="" Foreground="Red" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
   
</Window>
