ProUnitConverter/ProUnitConverter/Views/CommonCOntrols/CommonConversionControl .xaml

<UserControl x:Class="ProUnitConverter.Views.CommonCOntrols.CommonConversionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProUnitConverter.Views.CommonCOntrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Style="{StaticResource LoginLabelkStyle}" Content="Convert from: " VerticalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}"  ItemsSource="{Binding CommonUnits}" SelectedItem="{Binding SelectedCommonFromUnit}"/>
        <Label Style="{StaticResource LoginLabelkStyle}" Content=" to: " VerticalAlignment="Center"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding CommonUnits}" SelectedItem="{Binding SelectedCommonToUnit}"/>
        <Button  Style="{StaticResource LoginButtonStyle}" Height="30" Width="100" Content="Convert" Command="{Binding CommonConvertCommand}"/>
        <TextBlock Text="{Binding CommonResult}" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
