ProUnitConverter/ProUnitConverter/Styles/LoginStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="LoginPasswordStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#007ACC"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#007ACC"/>
        
        
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="25"/>

        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="LoginLabelkStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#007ACC"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="LoginGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="1"/>
    </Style>
</ResourceDictionary>
