ProUnitConverter/ProUnitConverter/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,15,2,2"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="LoginPasswordStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#007ACC"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#007ACC"/>
        
        
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="25"/>

        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="LoginLabelkStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#007ACC"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="LoginGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="LoginStackpanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#007ACC"/>
         <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="LoginTabControlStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="#007ACC"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>

        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>
